[33mcommit 92d00aaaf00065764cd006fd0b17a1f58eba1d85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Sat Sep 20 10:58:00 2025 +0300

    sec commit

[33mcommit 09ce0509b5deb04601ced88c44de089b0cbbdcb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Fri Sep 19 19:43:11 2025 +0300

    first commit

[33mcommit f0f57a48e9d963068d017d2b6c62100630a89bae[m
Author: mohamedhany2468 <mh4175982@gmail.com>
Date:   Mon Sep 1 12:50:29 2025 +0300

    Initial commit from Create Next App
